<RCC>
    <qresource prefix="/">
        <file>ressource/buttonGreenLeft.png</file>
        <file>ressource/buttonBlueRight.png</file>
        <file>ressource/font.ttf</file>
        <file>UI/GSButton.qml</file>
        <file>UI/GSButtonBlue_icon.qml</file>
        <file>UI/GSButtonForm.ui.qml</file>
        <file>UI/GSButtonGreen.qml</file>
        <file>UI/GSButtonGreen_icon.qml</file>
        <file>UI/GSMainForm.qml</file>
        <file>UI/GSMenu.qml</file>
        <file>UI/GSMenuButton.qml</file>
        <file>UI/GSSubWindow.qml</file>
        <file>UI/main.qml</file>
        <file>dialogs/GSOpenVolume.qml</file>
        <file>ressource/closeSubWindow.png</file>
        <file>ressource/logo_gostcrypt.png</file>
        <file>UI/GSCustomComboBox.qml</file>
        <file>dialogs/GSCheckBox.qml</file>
        <file>UI/GSButtonBlueBordered.qml</file>
        <file>ressource/disk.png</file>
        <file>UI/LoadVolume.js</file>
        <file>UI/GSVolumeItem.qml</file>
    </qresource>
</RCC>
