#############################################################################
# Makefile for building: GostCrypt
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\GostCrypt\GostCrypt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\GostCrypt.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\GostCrypt.pdb $(DEFINES)
INCPATH       = -I..\GostCrypt -I. -I..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include -I..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets -I..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui -I..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtANGLE -I..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore -Idebug -I..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programmes\Qt\5.7\msvc2015_64\lib D:\Programmes\Qt\5.7\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\Programmes\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib D:\Programmes\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib D:\Programmes\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Programmes\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GostCrypt\main.cpp \
		..\GostCrypt\GC_window.cpp \
		..\GostCrypt\GC_button.cpp debug\qrc_ressources.cpp \
		debug\moc_GC_window.cpp \
		debug\moc_GC_button.cpp
OBJECTS       = debug\main.obj \
		debug\GC_window.obj \
		debug\GC_button.obj \
		debug\qrc_ressources.obj \
		debug\moc_GC_window.obj \
		debug\moc_GC_button.obj

DIST          =  ..\GostCrypt\GC_window.h \
		..\GostCrypt\GC_button.h ..\GostCrypt\main.cpp \
		..\GostCrypt\GC_window.cpp \
		..\GostCrypt\GC_button.cpp
QMAKE_TARGET  = GostCrypt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GostCrypt.exe
DESTDIR_TARGET = debug\GostCrypt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GostCrypt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GostCrypt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GostCrypt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GostCrypt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\GostCrypt\GostCrypt.pro

qmake_all: FORCE

dist:
	$(ZIP) GostCrypt.zip $(SOURCES) $(DIST) ..\GostCrypt\GostCrypt.pro ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ..\GostCrypt\GostCrypt.pro ..\GostCrypt\ressources.qrc ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\lib\qtmaind.prl ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\GC_window.obj debug\GC_button.obj debug\qrc_ressources.obj debug\moc_GC_window.obj debug\moc_GC_button.obj
	-$(DEL_FILE) debug\GostCrypt.exp debug\GostCrypt.ilk debug\GostCrypt.idb

distclean: clean 
	-$(DEL_FILE) debug\GostCrypt.lib debug\GostCrypt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressources.cpp
debug\qrc_ressources.cpp: ..\GostCrypt\ressources.qrc \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\bin\rcc.exe \
		..\GostCrypt\ressources\favicon.gif \
		..\GostCrypt\ressources\logo_gostcrypt.gif \
		..\GostCrypt\ressources\GC_style.qss
	D:\Programmes\Qt\5.7\msvc2015_64\bin\rcc.exe -name ressources ..\GostCrypt\ressources.qrc -o debug\qrc_ressources.cpp

compiler_moc_header_make_all: debug\moc_GC_window.cpp debug\moc_GC_button.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GC_window.cpp debug\moc_GC_button.cpp
debug\moc_GC_window.cpp: ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QDesktopWidget \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\QString \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\QFile \
		..\GostCrypt\GC_button.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		..\GostCrypt\GC_window.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\bin\moc.exe
	D:\Programmes\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Programmes/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/ESIEA/GostCrypt/QT/GostCrypt -ID:/Programmes/Qt/5.7/msvc2015_64/include -ID:/Programmes/Qt/5.7/msvc2015_64/include/QtWidgets -ID:/Programmes/Qt/5.7/msvc2015_64/include/QtGui -ID:/Programmes/Qt/5.7/msvc2015_64/include/QtANGLE -ID:/Programmes/Qt/5.7/msvc2015_64/include/QtCore -I. ..\GostCrypt\GC_window.h -o debug\moc_GC_window.cpp

debug\moc_GC_button.cpp: ..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\QString \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		..\GostCrypt\GC_button.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\bin\moc.exe
	D:\Programmes\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Programmes/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/ESIEA/GostCrypt/QT/GostCrypt -ID:/Programmes/Qt/5.7/msvc2015_64/include -ID:/Programmes/Qt/5.7/msvc2015_64/include/QtWidgets -ID:/Programmes/Qt/5.7/msvc2015_64/include/QtGui -ID:/Programmes/Qt/5.7/msvc2015_64/include/QtANGLE -ID:/Programmes/Qt/5.7/msvc2015_64/include/QtCore -I. ..\GostCrypt\GC_button.h -o debug\moc_GC_button.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\GostCrypt\main.cpp ../GostCrypt/GC_window.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QDesktopWidget \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\QString \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\QFile \
		../GostCrypt/GC_button.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\QMouseEvent

debug\GC_window.obj: ..\GostCrypt\GC_window.cpp ../GostCrypt/GC_window.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QDesktopWidget \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\QString \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\QFile \
		../GostCrypt/GC_button.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\QMouseEvent

debug\GC_button.obj: ..\GostCrypt\GC_button.cpp ../GostCrypt/GC_button.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\QString \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		..\..\..\..\Programmes\Qt\5.7\msvc2015_64\include\QtCore\QDebug

debug\qrc_ressources.obj: debug\qrc_ressources.cpp 

debug\moc_GC_window.obj: debug\moc_GC_window.cpp 

debug\moc_GC_button.obj: debug\moc_GC_button.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

