<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GostCrypt::Elevator" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAICAAAAgBAAAAAEAAAgAAAAAAAEQCBAAMCA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\BootEncryption.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::SecurityToken" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAEAAgAgAQIiAAACIACAEFAAgQAAAgAEAQhBAAAAQ=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::ForEach" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\ForEach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::Serializable" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggQAAAAAAAAAgABAAAAAAClAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Serializable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::SerializerFactory" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAICAKAQAAAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\SerializerFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::StringConverter" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgAAQAAAAAwAAAAEAAQAAACCEAAAQQAAAAAgABAII=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\StringConverter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::SystemException" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\SystemException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::SystemLog" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\SystemLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::Serializer" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAIECAAgAAFACAAECBAAgAIAAAgAgCAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Serializer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::ConstBufferPtr" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAlABAAAAAFAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::BufferPtr" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAlCBAAAAAAAAASQAAQAAAAAwAAIAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::Buffer" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::SecureBuffer" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAQAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::SharedPtr&lt;T&gt;" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIEAAAAACEEAAAAQwAAAAAAAAAAAAAggBAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\SharedPtr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::Stream" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAgAAAIAAAgAAAgAAEAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Stream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::Memory" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACwAAAAAAAABAAAAAAAI=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::Endian" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::SharedVal&lt;T&gt;" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAABABAIAAAAAIAAIAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\SharedVal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::Mutex" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAABAAQA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Mutex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GostCrypt::ScopeLock" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgQAEAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Mutex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GostCrypt::Exception" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\Exception.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::SystemException" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIgEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\Exception.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::ErrorException" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\Exception.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::ParameterIncorrect" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\Exception.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::TimeOut" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\Exception.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::UserAbort" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\Exception.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::SecurityTokenInfo" Collapsed="true">
    <Position X="32.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::SecurityTokenKeyfilePath" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAkAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::SecurityTokenKeyfile" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAIAAAAAAAIAAAACAIAAAAAAAABAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::Pkcs11Exception" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACIAAAAAAQAAoEAAAAIAAACAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::SecurityTokenLibraryNotInitialized" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::InvalidSecurityTokenKeyfilePath" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::SecurityTokenKeyfileAlreadyExists" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::SecurityTokenKeyfileNotFound" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::Pkcs11Session" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::GetPinFunctor" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::SendExceptionFunctor" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>E:\GostCrypt\gostcrypt\sources_windows\Common\SecurityToken.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::Exception" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Exception.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GostCrypt::ExecutedProcessFailed" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAAAACMABQAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\Exception.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="GostCrypt::int8" Collapsed="true">
    <Position X="34.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::int16" Collapsed="true">
    <Position X="32.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::int32" Collapsed="true">
    <Position X="36" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::int64" Collapsed="true">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::byte" Collapsed="true">
    <Position X="29" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::uint16" Collapsed="true">
    <Position X="29" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::uint32" Collapsed="true">
    <Position X="32.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::uint64" Collapsed="true">
    <Position X="36" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::int8" Collapsed="true">
    <Position X="36" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::int16" Collapsed="true">
    <Position X="34.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::int32" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::int64" Collapsed="true">
    <Position X="32.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::byte" Collapsed="true">
    <Position X="30.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::uint16" Collapsed="true">
    <Position X="30.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::uint32" Collapsed="true">
    <Position X="34.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GostCrypt::uint64" Collapsed="true">
    <Position X="29" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e:\GostCrypt\gostcrypt\sources_windows\Platform\PlatformBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>