#window{
    background-color: #e5e5e5
}

#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #d5d5d5;
}

#leftG {
    background: url(:/ressources/add.gif) no-repeat left top fixed;
    background-color: #ffffff;
    border-radius: 5px;
    border-style: outset;
    padding-left: 35px;
    text-transform: uppercase;
    qproperty-alignment: AlignCenter;
    border-bottom: 2px solid #8cbc62;
}

#leftG[pressed="true"] {
border-bottom:1px solid #8cbc62;
}

#fullG {
    background-color: #9ed46f;
    color: #ffffff;
    border-radius: 3px;
    qproperty-alignment: AlignCenter;
    min-height:20px;
    padding:5px 5px 5px 5px;
}

#fullG:hover, #verif :hover {
    border: 1px solid #77a350;
}

#fullG:disabled, #verif:disabled {
    background-color: #b4b4b4;
}

#fullG[pressed="true"], #verif[pressed="true"]  {
    background-color: #8cbc62;
}

#verif {
    height:20px;
    margin-top:20px;
    background-color: #9ed46f;
    color: #ffffff;
    border-radius: 3px;
    qproperty-alignment: AlignCenter;
    min-height:20px;
    padding:5px 5px 5px 5px;
}


#title {
    color:#6c6c6c;
}

#line {
    border: 1px solid #c6c6c6;
}

#group {
    color: #6c6c6c;
    border: 1px solid #c6c6c6;
    border-radius: 10px;
}

#group-noborder {
    border: 0px;
}

#group::title {
    background-color: transparent;
    subcontrol-position: top left;
    padding:2 13px;
 }

#group[white = "true"] {
    background-color:#ffffff;
}

#combo {
    background-color:#ffffff;
    border-radius: 5px;
    border: 1px solid #c6c6c6;
    padding: 5px 5px 5px 5px;
    border-style: outset;
}

#combo:hover {
    border: 1px solid #b7b7b7;
}

#combo::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 30px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
}

#combo::down-arrow {
     image: url(:/ressources/combobox-arrow.gif);
}

#combo QAbstractItemView{
        background-color: #4f4f4f;
        color: #999999;

        selection-background-color: #999999;
        selection-color: #4f4f4f;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    border-style:outset;
    border: 1px solid #c6c6c6;
    background: #ffffff;
}

QCheckBox::indicator:unchecked {
   background: #ffffff;
}

QCheckBox::indicator:checked {
   background: #9ed46f;
   image: url(:/ressources/check.gif);
}

QCheckBox::indicator:hover {
   border: 1px solid #8e8e8e;
}

QScrollArea  {
	border: 0px;
	
}

#volumes QWidget {
	background-color:#ffffff;
}

#volumeLetterLabel {
	color: #777777;
}

QScrollBar:vertical {
	background: white;
	margin: 0px 0px 0px 0px;
	width:10px;
}

QScrollBar::handle:vertical {
	background: rgba(0,0,0,0.3);
	border-radius:5px;
}

QScrollBar::handle:vertical:hover {
	background: rgba(0,0,0,0.5);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#password {
    color:#6c6c6c;
    min-height:20px;
    margin-top:10px;
}
