\documentclass{article}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}



\title{GostCrypt}
\author{Alexis Lefran\c{c}ois\\Adrien Burel}
\date{November 2016}

\begin{document}

\maketitle

\section{Pr\'esentation du projet}
    GostCrypt est un logiciel de chiffrement de donn\'ees bas\'e sur TrueCrypt. Ce logiciel est multiplateforme, il permet de cr\'eer une partition chiffr\'ee o\`u l'on pourra par la suite placer ses dossiers sensibles. Ces partitions peuvent \^etre d\'epos\'ees sur un cl\'e USB, un disque dur ou m\^eme \^etre envoy\'ees par mail. il est \'egalement possible de chiffrer un syst\`eme d'exploitation enti\`erement afin d'\'etendre la protection.
    \\Libre et gratuit, le projet a \'et\'e initi\'e en 2013 par E. Filiol au laboratoire de Cryptologie et Virologie Op\'erationnelles du campus de Laval de l'ESIEA. Il est depuis maintenu et d\'evelopp\'e par des groupes d'\'etudiants de 5\`eme ann\'ee, Paul AMICELLI, Jonathan THIEULEUX, Tristan BERTIN, Guillaume SWAENEPOEL et maintenant Alexis LEFRAN\c{C}OIS et Adrien BUREL.
    \\Nous travaillons donc \`a l'\'evolution de ce logiciel. Le but \'etant d'apporter des am\'eliorations au code pour une compr\'ehension rapide, d'enlever du code inutilis\'e, de s\'ecuriser les appels aux fonctions et d'ajouter une interface en QT.

\section{T\^aches assign\'ees au projet}
    \subsection{Compr\'ehension et documentation du programme}
        \subsubsection{Compr\'ehension du programme}
        Comprendre la structure du programme est indispensable pour se permettre d'optimiser le code. Il est donc n\'ecessaire de comprendre quelle fonction est appel\'ee pour lancer le programme, quelle fonction s'occupe de l'affichage de la fen\^etre, quelle fonction s'occupe d'interagir avec l'utilisateur, etc.
        \subsubsection{Doxyg\`ene}
        Il est tr\`es important afin de r\'ediger une documentation compl\`ete et utilisable par les personnes qui voudraient utiliser ou modifier ce projet, il est tr\`es peu comment\'e et assez complexe malgr\`es des noms de fonctions bien choisis.
        \\Une documentation assist\'e par doxyg\`ene permettra d'avoir une documentation dans le code et du code lisible afin de comprendre en profondeur ce que chaque fonction fait. Cela permettra aussi la r\'eutilisation simple de certaines fonctions lors de l'ajouts de fonctionnalit\'ees.
        \subsubsection{Diagramme de fonctionnement}
        Pour faciliter la compr\'ehension rapide, nous allons r\'ealiser un diagramme de fonctionnement du projet, indiquant les fonctions qui sont appel\'ees et \`a quoi elles servent.
        \\Pour la reprise du projet par d'autres personnes il faudra donc commencer par lire ce diagramme afin de comprendre les plus grosses parties du projet et ainsi selectionner au mieux la partie qui les int\'eressent.
    \subsection{Suppression de code inutile}
    Quelques parties dans le code ne sont plus maintenues dans cette nouvelle version de GostCrypt. Certaines fonctions aussi ne sont pas marqu\'ees comme p\'erim\'ees alors qu'elles ne sont pas utilis\'e. il faut donc retirer ces fonctions afin de rendre le code plus court et lisible.
    \subsection{D\'etecter et recoder l'interface en Qt} 
        Afin de pouvoir recoder l'interface en Qt il est important de bien d\'efinir les parties g\'erant l'ancienne interface pour ne pas affecter les parties importantes.
        \\Le but de recoder toute l'interface en Qt permettant de rendre le projet plus portable et ainsi ne plus \`a avoir d'installation requise pour utiliser celui-ci, ce qui pourrait en effet permettre de lancer le logiciel depuis une cl\'e USB pour chiffrer des informations sensibles sans avoir besoin d'installer quoi que ce soit.
    \subsection{Analyse du code}
    Faire une analyse du code en statique et en dynamique afin de v\'erifier que celui-ci ne comprend pas de failles exploitable.
    \subsection{s'informer sur l'algorithme de chiffrement}
    VeraCrypt qui permettait de sélectionner l'algorithme GOST pour chiffrer les donn\'ees vient de se voir mis \`a jour et ne propose plus cette option. Apr\`es un audit du code il a \'et\'e d\'etect\'e que l'algorithme n'\'etait pas totalement s\^ur. il était donc n\'ecessaire de revoir la solution et de choisir un nouvel algorithme pour le chiffrement.
    \subsection{Ajout de fonctionnalit\'es}
    L'ajout de certaines fonctionnalit\'es permettrait d'avoir un produit plus int\'eressant \`a l'utilisation et aussi surement plus agr\'eable.
    \subsection{Ecriture du rapport}
    l'\'ecriture d'un rapport qui ressemblera \`a un mini m\'emoire que l'on devra rendre \`a la fin de notre stage de fin d'\'etudes.
    
\section{Assignation des t\^aches et r\'ealisations}
    \subsection{Compr\'ehension du programme}
    Alexis et Adrien: Nous \'etudions le code ensemble car il est n\'ecessaire de bien comprendre le code pour pouvoir yu apporter des modifications. Le programme est divis\'e en 6 sous projets : Mount, Setup, Boot, Crypto, Format et Driver. Le sous projet Setup permet de cr\'eer l'installateur pour GostCrypt. le sous projet Mount permet quant \`a lui de g\'erer les boutons de l'interface de GostCrypt et de monter un disque.
    \subsection{Doxyg\`ene}
    Alexis : r\'ealisation d'un script en python permettant d'\'ecrire la base de la syntaxe utilis\'e pour doxyg\`ene. Il est par exemple possible d'\'ecrire les commentaire n\'ecessaire pour d\'etailler les fichiers (nom de fichier) ainsi que pour les fonctions (nom de la fonction, arguments et retour de la fonction).
    \\Adrien et Alexis : Lecture du code et \'ecriture des commentaires (brief / return) sur les fonctions. 
    \subsection{Diagramme de fonctionnement}
    Adrien : r\'ealisation de diagrammes montrant le fonctionnement des sous projets Setup et Mount de Gostcrypt
    \subsection{Suppression de code inutile}
    Lors de l'\'etape de compr\'ehension du code, nous avons d\'ej\`a rep\'erer du code non utilis\'e ou obsol\`ete. Nous avons donc pris note de l'emplacement de ces fonctions, mais n'avons pas encore apport\'e de modifications pour le moment.
    \subsection{D\'etecter les parties d'interfaces}
    Alexis et Adrien : le ficher mount.c sous le projet mount contient des parties d'interface g\'erant le lancement du programme.
    \\Alexis et Adrien: le fichier Setup.c sous le projet Setup contient l'interface utilisateur pour l'installation, si le projet est port\'e en portable ce sera une partie \`a effacer.
    \\Autres interfaces utilisateur en recherchent.
    \subsection{interface Qt}
    Non commenc\'e
    \subsection{Analyse du code}
    Non commenc\'e
    \subsection{Gost revoir l'algorithme}
    N\'ecessaire puisque nous avons re\c{c}u l'information que Veracrypt avait chang\'e sa version pour changer l'algorithme qui \'etait mal impl\'ement\'e.
    
\section{Productions et avancement g\'en\'eral}
    La compr\'ehension du code et du programme en entier prend beaucoup de temps, il est parfois difficile de bien comprendre ce que certaines fonctions font. Actuellement nous sommes toujours dans la lecture du code en essayant de comprendre le fonctionnement global et la structure du code tout en rajoutant des commentaires dans celui-ci et produisant des sch\'emas afin d'en avoir une meilleure vision.
    \\les productions :
    \\Programme python permettant d'avoir une base doxyg\`ene pour la plupart des fonctions / fichiers d'un projet C/C++.
    \\un code doxyg\`ene comprennant des commentaires sur les plus grosses fonctions d'interface graphique des sous projets : Mount et Setup de la solution.
    \\Un tout d\'ebut de rapport.
    \\Ce rapport interm\'ediaire.
    
\section{pour le mémoire}
définition thème / problématique du stage\\
ebauche d'un plan pour le mémoire, trame, historique\\
Finalisation du plan et de la structure générale du mémoire\\
Première version\\
travail sur le mémoire\\
Valider le mémoire 15 jours avant la fin du stage
remise de la lettre d'appréciation au service des stages\\
Questionnement général entraînant des questions partielles\\
Problème qui semble important (gros)\\
Pas de solutions immédiates\\
pas de réponses oui / non\\
Pas une définition, pas une démonstration, pas un exposé\\
langue français ou anglais, résumé étoffé en français.\\
\end{document}