<RCC>
    <qresource prefix="/">
        <file>UI/GSButton.qml</file>
        <file>UI/GSButtonBlue_icon.qml</file>
        <file>UI/GSButtonGreen_icon.qml</file>
        <file>UI/GSMenu.qml</file>
        <file>UI/GSMenuButton.qml</file>
        <file>UI/SubWindow.qml</file>
        <file>UI/main.qml</file>
        <file>UI/GSCustomComboBox.qml</file>
        <file>UI/GSVolumeItem.qml</file>
        <file>UI/TooltipArea.qml</file>
        <file>UI/GSMenuButtonItem.qml</file>
        <file>UI/SignalManager.qml</file>
        <file>UI/GSSudo.qml</file>
        <file>UI/GSErrorMessage.qml</file>
        <file>UI/TitleBar.qml</file>
        <file>UI/dialogs/textFieldRed.qml</file>
        <file>UI/ressource/buttonBlueRight.png</file>
        <file>UI/ressource/buttonGreenLeft.png</file>
        <file>UI/ressource/closeSubWindow.png</file>
        <file>UI/ressource/disk.png</file>
        <file>UI/ressource/font.ttf</file>
        <file>UI/ressource/lock.gif</file>
        <file>UI/ressource/logo_gostcrypt.png</file>
        <file>UI/ressource/logoMenu.png</file>
        <file>UI/GSButtonBordered.qml</file>
        <file>UI/ressource/menu_favorite.png</file>
        <file>UI/ressource/menu_help.png</file>
        <file>UI/ressource/menu_settings.png</file>
        <file>UI/ressource/menu_system.png</file>
        <file>UI/ressource/menu_tools.png</file>
        <file>UI/ressource/menu_volume.png</file>
        <file>UI/ressource/dragDrop.png</file>
        <file>UI/ressource/menu_home.png</file>
        <file>UI/ressource/link.png</file>
        <file>UI/frames/HomeFrame.qml</file>
        <file>UI/frames/SystemFrame.qml</file>
        <file>UI/frames/SettingsFrame.qml</file>
        <file>UI/frames/ToolsFrame.qml</file>
        <file>UI/frames/FavoritesFrame.qml</file>
        <file>UI/frames/HelpFrame.qml</file>
        <file>UI/frames/VolumeFrame.qml</file>
        <file>UI/frames/BackgroundFrame.qml</file>
        <file>UI/frames/ItemMenu.qml</file>
        <file>UI/frames/ItemVolumeTools.qml</file>
        <file>UI/wizard/WizardManager.qml</file>
        <file>UI/wizard/Page1.qml</file>
        <file>UI/wizard/Page8.qml</file>
        <file>UI/wizard/Page2.qml</file>
        <file>UI/wizard/Page3.qml</file>
        <file>UI/wizard/Page4.qml</file>
        <file>UI/wizard/Page5.qml</file>
        <file>UI/wizard/Page6.qml</file>
        <file>UI/wizard/Page7.qml</file>
        <file>UI/GSCheckBox.qml</file>
        <file>UI/wizard/Page9.qml</file>
        <file>UI/wizard/Page10.qml</file>
        <file>UI/wizard/Page11.qml</file>
        <file>UI/GSHelpButton.qml</file>
        <file>UI/wizard/PageEnd.qml</file>
        <file>UI/ressource/separator.png</file>
        <file>UI/ressource/volumeFavorite.png</file>
        <file>UI/ressource/volumeFavoriteHover.png</file>
        <file>UI/ressource/volumeProperties.png</file>
        <file>UI/ressource/volumePropertiesHover.png</file>
        <file>UI/ressource/volumeTools.png</file>
        <file>UI/ressource/volumeToolsHover.png</file>
        <file>UI/dialogs/GSLanguage.qml</file>
        <file>UI/SecureTextField.qml</file>
        <file>UI/ressource/notification.png</file>
        <file>UI/NotificationBox.qml</file>
        <file>UI/ressource/triangle_notif.png</file>
        <file>UI/CircleLoadingBar.qml</file>
        <file>UI/ressource/container.png</file>
        <file>UI/ressource/device.png</file>
        <file>UI/ressource/hidden.png</file>
        <file>UI/ressource/normal.png</file>
        <file>UI/ressource/wizard.png</file>
        <file>UI/wizard/StepComponent.qml</file>
        <file>UI/wizard/NextPreviousButton.qml</file>
        <file>UI/wizard/Page12.qml</file>
        <file>UI/ressource/direct_hidden.png</file>
        <file>UI/ressource/normal_hidden.png</file>
        <file>UI/dialogs/OpenVolume.qml</file>
        <file>UI/dialogs/FavoriteVolumeOptions.qml</file>
        <file>translations/gostcrypt_ar.qm</file>
        <file>translations/gostcrypt_ar.ts</file>
        <file>translations/gostcrypt_en.qm</file>
        <file>translations/gostcrypt_en.ts</file>
        <file>translations/gostcrypt_es.qm</file>
        <file>translations/gostcrypt_es.ts</file>
        <file>translations/gostcrypt_fr.qm</file>
        <file>translations/gostcrypt_fr.ts</file>
        <file>translations/gostcrypt_it.qm</file>
        <file>translations/gostcrypt_it.ts</file>
        <file>translations/gostcrypt_ru.qm</file>
        <file>translations/gostcrypt_ru.ts</file>
        <file>UI/dialogs/Performance.qml</file>
        <file>UI/GSButtonGreen.qml</file>
        <file>UI/GSMenuBar.qml</file>
        <file>UI/TranslationApp.cpp</file>
        <file>UI/TranslationApp.h</file>
        <file>CmdLineInterface.cpp</file>
        <file>CmdLineInterface.h</file>
        <file>DragWindowProvider.h</file>
        <file>GraphicInterface.cpp</file>
        <file>GraphicInterface.h</file>
        <file>gsbutton.qrc</file>
        <file>main.cpp</file>
        <file>Parser.cpp</file>
        <file>Parser.h</file>
        <file>qml.qrc</file>
        <file>SecureTextField.cpp</file>
        <file>SecureTextField.h</file>
        <file>TooltipArea.qml</file>
        <file>TranslationApp.cpp</file>
        <file>TranslationApp.h</file>
        <file>UI.pro</file>
        <file>UserSettings.cpp</file>
        <file>UserSettings.h</file>
        <file>volumecreation.cpp</file>
        <file>volumecreation.h</file>
        <file>volumelist.cpp</file>
        <file>volumelist.h</file>
    </qresource>
</RCC>
