

386_OBJECTS=\
 $(OBJ_PATH)\$O\whirlpool.obj \
 $(OBJ_PATH)\$O\gostcipher.obj \
 $(OBJ_PATH)\$O\gosthash.obj \
 $(OBJ_PATH)\$O\stribog.obj \
 $(OBJ_PATH)\$O\grasshoppercipher.obj \





# lowercased
BASEDIR=c:\winddk\7600.16385.1
OBJECT_ROOT=c:\winddk\7600.16385.1
MAKEDIR_LOWERCASE=c:\users\alexis\documents\finalgostcrypt\sources_gostcrypt_windows_1.3.1\crypto
OBJ_PATH=c:\users\alexis\documents\finalgostcrypt\sources_gostcrypt_windows_1.3.1\crypto
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
