% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Gostcrypt}

% A subtitle is optional and this may be deleted
\subtitle{Analyse de code}

\author{Alexis Lefrançois \and Adrien Burel}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[ESIEA Laval] % (optional, but mostly needed)
{Projet de fin d'études}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{27/01/2017}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Gostcrypt}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Sommaire}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Sommaire}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Introduction}

\begin{frame}{Introduction}{Gostcrypt}
  \begin{itemize}
  \item {TrueCrypt}
    \begin{itemize}
    \item{Logiciel de chiffrement de données}
    \item{Arrêt du développement. Prétexte : fin du support windows XP}
    \item{Affirmation des développeurs que TrueCrypt est compromis}
    \item{Recommande Bitlocker}
    \item{Bitlocker est connu pour ses backdoors accessibles par les services de renseignements}
    \end{itemize}
  \item {Gostcrypt}
    \begin{itemize}
    \item{Fork de TrueCrypt d'une version non compromise}
    \end{itemize}
  \end{itemize}
\end{frame}


% You can reveal the parts of a slide one at a time
% with the \pause command:
\section{Etat de l'art}
\subsection{Solutions intégrées à l'OS}

\begin{frame}{Solutions intégrées à l'OS}
\begin{itemize}
    \item {Bitlocker (Windows)}
        \begin{itemize}
        \item{Chiffrement AES-XTS AES 128-256bits}
        \end{itemize}
    \item {FileVault (Apple)  }
        \begin{itemize}
        \item{Chiffrement AES-XTS of AES 128-256bits}
        \item{Utilisation d'un chipset propriétaire pour le chiffrement (iOS uniquement Mai 2016)}
        \end{itemize}
    \item {LUKS (Linux Unified Key Setup)}
        \begin{itemize}
        \item{Chiffrement AES - Serpent - Cast5/6 - Twofish}
        \item{Possibilité de choisir avec ou sans XTS.}
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Solutions intégrées à l'OS}
    \begin{block}{XTS}
    {XTS est une méthode de substitution lorsque la taille du secteur qui doit être chiffré n'est pas divisible par la taille du block de chiffrement.}
    \end{block}
\end{frame}

\begin{frame}{Solutions intégrées à l'OS}
    \begin{figure}[bhp]
    \noindent\includegraphics[height=6cm]{Capture.PNG}
    \end{figure}
\end{frame}

\begin{frame}{Solutions intégrées à l'OS}
\begin{block}{Domination de AES}
   {Ces systèmes utilisent principalement AES à part Linux. Les OS propriétaires ne permettent pas de vérifier le code de chiffrement.}
   \end{block}
\end{frame}

\subsection{Solutions logicielles}

\begin{frame}{Solutions logicielles}
  \begin{itemize}
  \begin{block}{Autres solutions}
Il existe des logiciels permettant de chiffrer de plus petites parties. Elles offrent des alternatives aux chiffrements intégrés aux OS, qui pourraient être compromis.
\end{block}
    \item{Bestcrypt (Windows)}
        \begin{itemize}
        \item{Chiffrement AES,Twofish et cast-128}
        \end{itemize}
    \item{DiskCryptor (Windows)}
        \begin{itemize}
        \item{Chiffrement AES-256,Twofish et serpent}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Solutions logicielles}
  \begin{itemize}
    \item {Veracrypt}
        \begin{itemize}
        \item{Chiffrement AES, Twofish, Serpent, Camellia, Kuznyechik et des combinaisons avec AES,Twofish,Serpent}
        \end{itemize}
    \item {Goscrypt}
        \begin{itemize}
        \item{Chiffrement Gost 28147-89,Gost Grasshopper.}
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Gostcrypt}

\subsection{Algorithme}

\begin{frame}{S-BOX}
\begin{figure}[bhp]
\includegraphics[height=6cm,width=11cm]{s-box.PNG}
\end{figure}
\end{frame}

\begin{frame}{Algorithme}
  %\item{Gost signifie standard gouvernemental en Russe.}
\begin{figure}[bhp]
\includegraphics[height=6cm,width=9cm]{Gost.png}
\end{figure}
\end{frame}



\subsection{Objectifs}

\begin{frame}{Objectifs}
  \begin{itemize}
  \item{
  Comprendre Gostcrypt et faire la documentation avec doxygen
  }
  \item{
  Effacer le code inutile de l'ancien TrueCrypt
  }
  \item{
  Changer l'interface graphique pour la passer en Qt
  }
  \item{
  Faire l'analyse du code en statique et en dynamique
  }
  \item{
  Revoir l'algorithme Gost
  }
  \item{
  Ajout d'une fonctionnalité
  }
   % Perhaps a \alert{third message}, but not more than that.
  \end{itemize}
 
\end{frame}

\section{Réalisations}
\subsection{Documentation du code}

\begin{frame}{Documentation du code}
  \begin{itemize}
  \begin{block}{Pourquoi ?}
  {Nous avons choisi de commenter le code pour aider à la compréhension du programme et faciliter l'arrivé de nouveaux acteurs au projet. Cela nous permet également d'apprendre plus sur le projet dans sa globalité.}
  \end{block}
  \item{Les autres objectifs du sujet requiert une bonne compréhension du code.}
  \item{Une documentation avec Doxygen permet d'avoir une documentation structurée et lisible supportant une recherche de fonction.}
\end{itemize}
\end{frame}

\begin{frame}{Doxygen}
  \begin{itemize}
  \begin{block}{Doxygen}
{Doxygen est un logiciel libre permettant de produire une documentation Latex et/ou HTML à partir d'un code source. Il peut être combiné avec graphviz pour générer des arbres d'appels.}
\end{block}
  \item{Réalisation d'un script générant la base de commentaires pour Doxygen.}
  \pause
  \item{Compréhension et commentaires du code représentant près de 64 000 lignes.}
  \pause
  \item{Réalisation de la documentation avec Doxygen. Réalisation de schémas.}
  \pause
  \item{Marquage du code inutile par des balises de commentaire.}
\end{itemize}
\end{frame}

\begin{frame}{Doxygen avec graphviz}
\begin{figure}[bhp]
\includegraphics[height=6cm,width=9cm]{BufEncryption.png}
\end{figure}
\end{frame}

\begin{frame}{Schémas réalisé}
\begin{figure}[bhp]
\includegraphics[height=6cm,width=9cm]{Setup.png}
\end{figure}
\end{frame}

\subsection{Effacer le code inutile}
\begin{frame}{Marquage du code}
\begin{itemize}
    \item {le code inutile est marqué par des balises de commentaire}
    \item {un fichier texte rappel les fonctions inutiles}
\end{itemize}
\end{frame}


\subsection{Analyse du code en statique}
\begin{frame}{analyse statique du code}
\begin{itemize}
    \item {Flawfinder nous à permis de générer le rapport d'analyse statique}
    \item {le rapport signale 1380 erreurs dont 299 erreurs de niveau 5.}
\end{itemize}
\end{frame}


\subsection{Proposition de fonctionnalité}

\begin{frame}{Ouverture d'un volume}
    \begin{figure}[bhp]
    \includegraphics[height=6cm]{ouvertureVolume.PNG}
    \end{figure}
\end{frame}


\begin{frame}{Zone sensible}
    \begin{figure}[bhp]
    \noindent\includegraphics[height=6cm]{Attaque.PNG}
    \end{figure}
\end{frame}

\begin{frame}{Proposition de fonctionnalité}
  \begin{itemize}
    \item{Manque d'une alerte si les fichiers internes sont modifiés.}
    \item{Système de Checksum grâce à l'algorithme de hachage de Gost.}
    \pause
\item{Proposition : système de hachage avant chiffrement pouvant vérifier l'intégrite des fichiers après déchiffrement.}
\end{itemize}
\end{frame}

\subsection*{Problèmes rencontrés}
\begin{frame}{Problèmes rencontrés}
\begin{itemize}
    \item{Découverte du projet. Une semaine à comprendre le début du programme.}
    \item{Les appels récurrent aux fonctions windows.}
    \item{Les variables d'interface graphique windows.}
    \item{Langage Assembleur}
\end{itemize}
\end{frame}

\section*{Test sur Veracrypt}

\begin{frame}{Test sur Veracrypt}
  \begin{itemize}
    \item{
    Veracrypt est très actif dans son développement.
    }
    \pause
    \item{Etant plus avancé nous avons tester sur Veracrypt la même manipulation que sur Gostcrypt}
    \pause
    \item{Conclusion : Veracrypt ne vérifie pas non plus l'intégrité du message.}
\end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
  \begin{itemize}
    \item{Un objectif de Gostcrypt est de s'affranchir définitivement de la license Truecrypt et Veracrypt}
    \item{Nous pensons que l'ajout de cette fonctionalité peut être un pas dans la séparation avec Veracrypt.}
\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
Questions ?
\end{frame}
% All of the following is optional and typically not needed. 
%\appendix
%\section<presentation>*{\appendixname}
%\subsection<presentation>*{For Further Reading}
%
%\begin{frame}[allowframebreaks]
%  \frametitle<presentation>{For Further Reading}
%    
%  \begin{thebibliography}{10}
%    
%  \beamertemplatebookbibitems
%  % Start with overview books.
%
%  \bibitem{Author1990}
%    A.~Author.
%    \newblock {\em Handbook of Everything}.
%    \newblock Some Press, 1990.
% 
%    
%  \beamertemplatearticlebibitems
%  % Followed by interesting articles. Keep the list short. 
%
%  \bibitem{Someone2000}
%    S.~Someone.
%    \newblock On this and that.
%    \newblock {\em Journal of This and That}, 2(1):50--100,
%    2000.
%  \end{thebibliography}
%\end{frame}

\end{document}


